<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textColor="#000" />

        <Button
            android:id="@+id/btn_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/btn_dos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

        <Button
            android:id="@+id/btn_tres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward" />

        <Button
            android:id="@+id/btn_cuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"></WebView>
</LinearLayout>