<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_cronometro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#147"
        android:gravity="center"
        android:text="Cronometro"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btn_iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar" />

    <Button
        android:id="@+id/btn_pausa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pausa"/>

    <Button
        android:id="@+id/btn_terminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terminar" />
</LinearLayout>